// SPDX-License-Identifier: MIT
// Generated with Spectral Syntax

pragma solidity ^0.8.25;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract Valencia is ERC20, Ownable {
    uint256 public constant MAX_SUPPLY = 10000000 * 10**18;

    constructor() ERC20("Valencia", "VLNC") {
        _mint(msg.sender, MAX_SUPPLY);
    }

    function mint(address to, uint256 amount) public onlyOwner {
        require(totalSupply() + amount <= MAX_SUPPLY, "Exceeds maximum supply");
        _mint(to, amount);
    }
}


"1 day"
"2 day"
"3 day"
"4 day"
"5 day"
"6 day"
"7 day"
"8 day"
